{
  "name": "fable-pika-experiment",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@pika/web": "^0.5.3",
    "browser-sync": "^2.26.7",
    "fable-compiler": "^2.3.19",
    "fable-splitter": "^2.1.10"
  },
  "dependencies": {
    "react": "npm:@reactesm/react",
    "react-dom": "npm:@reactesm/react-dom"
  },
  "scripts": {
    "postinstall": "pika-web --dest public/web_modules",
    "start": "node index.js"
  }
}
